# -*- coding: utf-8 -*-
"""
Файл с тестами, НЕ использующими фикстуру в качестве аргумента.
"""

import pytest


@pytest.fixture
def set_up() -> None:
    """
    Фикстура создана, но НЕ используется в тестах.
    """
    print("\n🔐 Вход в систему выполнен")


def test_sending_mail_1() -> None:
    """
    Тест отправки письма #1.
    Фикстура НЕ передана в аргументах.
    """
    print("📧 Письмо #1 отправлено")


def test_sending_mail_2() -> None:
    """
    Тест отправки письма #2.
    Фикстура НЕ передана в аргументах.
    """
    print("📧 Письмо #2 отправлено")